<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GetFxcmHistory.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A VALID CONFIGURATION VALUE MUST BE SUPPLIED</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A VALID CONFIGURATION VALUE MUST BE SUPPLIED</Value>
    </Setting>
    <Setting Name="BasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A VALID CONFIGURATION VALUE MUST BE SUPPLIED</Value>
    </Setting>
  </Settings>
</SettingsFile>